## Licence ##

[GNU Lesser General Public License 3.0](http://www.gnu.org/licenses/)

Copyright (C) 2014-2016 Alexander Bartash <AlexanderBartash@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

## Hybris Integration Intellij IDEA Plugin ##

This plugin provides [hybris](https://hybris.com/ru/) integration into [Intellij IDEA](https://www.jetbrains.com/idea/) and another IDE based on it.
You can install this plugin to your IDE directly from the [repository](https://plugins.jetbrains.com/plugin/7525) by clicking on the ["Browse Repositories"](https://www.jetbrains.com/idea/help/installing-updating-and-uninstalling-repository-plugins.html) button in Settings/Plugins dialog.

## Contribution guidelines ##

* Please read [Contributor License Agreement](http://developercertificate.org/)
* Available tasks are in our [JIRA](https://hybris-integration.atlassian.net/projects/IIP) (requires a login) also you can suggest new features or report bugs without login on our [Support Desk](https://hybris-integration.atlassian.net/projects/IIPS) it has anonymous access.
* [How To Configure Project Environment For Plugin Developers](https://hybris-integration.atlassian.net/wiki/display/IIPPS/How+to+Configure+Project+Environment+For+Plugin+Developers)
* We are working with [Pull Requests](https://www.atlassian.com/git/tutorials/making-a-pull-request/) because it allows us to review the code before merging it. You need to fork this repository, implement a feature in a separate branch, then send us a pull request.
* Be sure to include into your pull request and all commit messages the following line: "Signed-off-by: Your Real Name <your.email@email.com>" otherwise it can not be accepted. Use your real name (sorry, no pseudonyms or anonymous contributions).
* Also you can find useful information in our [wiki](https://hybris-integration.atlassian.net/wiki/display/IIPPS/Intellij+IDEA+Plugin+Public+Space).
* For additional questions you can send an email to AlexanderBartash@gmail.com or Martin.Zdarsky@hybris.com

## Who do I talk to? ##

* AlexanderBartash@gmail.com
* Martin.Zdarsky@hybris.com

## Credits ##
* Alexander Bartash
* Vlad Bozhenok
* Martin Zdarsky-Jones
* Alexander Nosov
* Eugene Kudelevsky
* Cristian Caprar
* Michael Golubev
* Dan Wanigasekera
* Markus Priegl
* Sergei Aksenenko
* Roger Ye
* Hector Longarte
